# mobile

./: README.md
JIRA-Android-master/app/: pom.xml
moss-master/: gradle.properties  local.properties
moss-master/moss/: build.gradle
