# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# ******************Added to fix below build error - Saravana - 05/05 **************
# Execution failed for task ':moss:compileDebugNdk'.
# > Error: NDK integration is deprecated in the current plugin.  Consider trying the new experimental plugin.
# For details, see http://tools.android.com/tech-docs/new-build-system/gradle-experimental. 
# Set "android.useDeprecatedNdk=true" in gradle.properties to continue using the current NDK integration.
android.useDeprecatedNdk=true
# ******************Added to fix below build error - Saravana - 05/05 **************