# Default update stats every 5 seconds
update_interval  1.0
background_mod #333333 #555555

alignment middle_middle

font Droid Sans:size=14

default_color white
default_shade_color MyBlue
default_outline_color white

gap_y 0.0
gap_x 0.0

color2 #999999
color3 #666666
colorAlert #ff0000

TEXT
${colorAlert}${font Droid Sans:bold:size=40}Error: ${color}${font Droid Sans:size=20}No config file!${font}$color
${font Droid Sans:size=30}${color2}${time %T}${color3} ${font Droid Sans:size=25}${time %a %d %b %Y}${font}${color}
$hr
$sysname - $kernel on $machine
Battery: ${voffset 4}${battery_bar 8,200}${voffset -4}
/sdcard: ${voffset 4}${fs_bar 8,200 /sdcard}${voffset -4}
CPU:     ${voffset 4}${cpubar 8,200}${voffset -4}
RAM:     ${voffset 4}${membar 8,200}${voffset -4}

# vim:set ft=conkyrc:
