update_interval  1.0
background_mod #333333 #555555

font_size 12

alignment top_middle

default_color white
default_shade_color white
default_outline_color colorBlue

# Custom colors using colorN
colorHigh #ddaa00
colorMid  #ddaa66
colorLow  #ddaabb
colorBlue  #336699

gap_y 50.0
gap_x 0.0

TEXT

$sysname - $kernel on $machine
${voffset 5}
$hr
${color lightgrey}Uptime:$color $realtime ($uptime) ${color lightgrey}
${color lightgrey}Load:$color $loadavg
${color lightgrey}CPU Usage:${color} ${cpu}% ${cpubar}
${color black}${cpugraph 50,400 #000000 #ffffff}
${color lightgrey}Battery:$color $battery
${color lightgrey}RAM Usage:$color ${printf "%-20.20s" ${printf "%s/%s - %s%%" $mem $memmax $memperc}} $membar
${color lightgrey}Swap Usage:$color ${printf "%-19.19s" ${printf "%s/%s - %s%%" $swap $swapmax $swapperc}} $swapbar
${color lightgrey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${voffset 5}
$color$stippled_hr
${color lightgrey}Networking:
${printf "%-10s" ${devname dev0}} Down:${color #8844ee} ${downspeed dev0} ${color lightgrey} Up:${color #22ccff} ${upspeed dev0}${color lightgrey}
${downspeedgraph dev0 50,200 #000000 #ffffff} ${upspeedgraph dev0 50,200 #000000 #ffffff}
${printf "%-10s" ${devname dev1}} Down:${color #8844ee} ${downspeed dev1} ${color lightgrey} Up:${color #22ccff} ${upspeed dev1}${color lightgrey} 
${downspeedgraph dev1 50,200 #000000 #ffffff} ${upspeedgraph dev1 50,200 #000000 #ffffff}
${color lightgrey}File systems:
/system $color${printf "%5.5s/%-7.7s" ${fs_used /system} ${fs_size /system}} ${fs_bar /system}${color lightgrey}
/data   $color${printf "%5.5s/%-7.7s" ${fs_used /data} ${fs_size /data}} ${fs_bar /data}${color lightgrey}
/sdcard $color${printf "%5.5s/%-7.7s" ${fs_used /sdcard} ${fs_size /sdcard}} ${fs_bar /sdcard}
${voffset 5}
${color}${stippled_hr}
${color}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" Name PID CPU% MEM%}
${colorHigh}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}}
${colorMid}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}}
${colorLow}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}}
${color lightgrey}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}}
${color lightgrey}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}}

${color}Mem usage
${colorHigh}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}}
${colorMid}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}}
${colorLow}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}}
${color lightgrey}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}}
${color lightgrey}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}}

# vim:set ft=conkyrc:
